Desafio

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
data = pd.read_csv(url)

1) Os alunos participaram de uma atividade extracurricular e ganharam pontos extras. Esses pontos extras correspondem a 40% da nota atual de cada um deles. Com base nisso, crie uma coluna chamada "Pontos_extras" que contenha os pontos extras de cada aluno, ou seja, 40% da nota atual deles.

In [28]:
data.fillna(0)
data['Pontos_Extras'] = data['Notas'].apply(lambda x : x*0.4)
data.head()

    Nome  Idade  Notas  Aprovado  Pontos_Extras  Notas_finais Aprovado_final
0    Ary     20    7.5      True            3.0          10.5       Aprovado
1    Ana     18    NaN     False            NaN           NaN      Reprovado
2  Cátia     27    2.5     False            1.0           3.5      Reprovado
3  Denis     18    5.0     False            2.0           7.0       Aprovado
4   Beto     21   10.0      True            4.0          14.0       Aprovado

2) Crie mais uma coluna, chamada "Notas_finais" que possua as notas de cada aluno somada com os pontos extras.

In [29]:
data['Notas_finais'] = data["Notas"] + data['Pontos_Extras']
data.head()
data.fillna

<bound method NDFrame.fillna of          Nome  Idade  Notas  Aprovado  Pontos_Extras  Notas_finais  \
0         Ary     20    7.5      True           3.00         10.50
1         Ana     18    NaN     False            NaN           NaN
2       Cátia     27    2.5     False           1.00          3.50
3       Denis     18    5.0     False           2.00          7.00
4        Beto     21   10.0      True           4.00         14.00
5       Bruna     23    NaN     False            NaN           NaN
6        Dara     21    7.0      True           2.80          9.80
7      Carlos     19    6.0      True           2.40          8.40
8       Alice     35    5.6     False           2.24          7.84
9       Vitor     28    NaN     False            NaN           NaN
10     Daniel     21    NaN     False            NaN           NaN
11       Igor     24    4.5     False           1.80          6.30
12  Sthefanie     26    9.5      True           3.80         13.30
13      Mirla     25    9.0      True           3.60         12.60
14      Paulo     37    NaN     False            NaN           NaN
15     Mylena     29    7.0      True           2.80          9.80
16      Lucas     33    NaN     False            NaN           NaN
17      Nadia     34    8.0      True           3.20         11.20

   Aprovado_final
0        Aprovado
1       Reprovado
2       Reprovado
3        Aprovado
4        Aprovado
5       Reprovado
6        Aprovado
7        Aprovado
8        Aprovado
9       Reprovado
10      Reprovado
11       Aprovado
12       Aprovado
13       Aprovado
14      Reprovado
15       Aprovado
16      Reprovado
17       Aprovado  >

3) Como houve uma pontuação extra, alguns alunos que não tinham sido aprovados antes podem ter sido aprovados agora. Com base nisso, crie uma coluna chamada "Aprovado_final" com os seguintes valores:

True: caso o aluno esteja aprovado (nota final deve ser maior ou igual a 6);
False: caso o aluno esteja reprovado (nota final deve ser menor que 6).

In [34]:
data['Aprovado_final'] = data['Notas_finais'].apply(lambda x: True if x >= 6 else False )
data

,Nome,Idade,Notas,Aprovado,Pontos_Extras,Notas_finais,Aprovado_final
0,Ary,20,7.5,True,3.00,10.50,True
1,Ana,18,NaN,False,NaN,NaN,False
2,Cátia,27,2.5,False,1.00,3.50,False
3,Denis,18,5.0,False,2.00,7.00,True
4,Beto,21,10.0,True,4.00,14.00,True
5,Bruna,23,NaN,False,NaN,NaN,False
6,Dara,21,7.0,True,2.80,9.80,True
7,Carlos,19,6.0,True,2.40,8.40,True
8,Alice,35,5.6,False,2.24,7.84,True
9,Vitor,28,NaN,False,NaN,NaN,False
10,Daniel,21,NaN,False,NaN,NaN,False
11,Igor,24,4.5,False,1.80,6.30,True
12,Sthefanie,26,9.5,True,3.80,13.30,True
13,Mirla,25,9.0,True,3.60,12.60,True
14,Paulo,37,NaN,False,NaN,NaN,False
15,Mylena,29,7.0,True,2.80,9.80,True
16,Lucas,33,NaN,False,NaN,NaN,False
17,Nadia,34,8.0,True,3.20,11.20,True

4) Faça uma seleção e verifique quais alunos não tinham sido aprovados anteriormente, mas foram aprovados após a soma dos pontos extras.

In [39]:
selecao = (data['Aprovado'] == False) & (data['Aprovado_final'] == True)
data[selecao]

     Nome  Idade  Notas  Aprovado  Pontos_Extras  Notas_finais  Aprovado_final
3   Denis     18    5.0     False           2.00          7.00            True
8   Alice     35    5.6     False           2.24          7.84            True
11   Igor     24    4.5     False           1.80          6.30            True